<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<header>
<a href="index.html" class="icon-btn">
  <i class="fa-solid fa-arrow-left">  Back</i>
</a>


</header>
<div id="cartContainer" class="cart-grid"></div>


<h3>
  Total:
  <i class="fa-solid fa-indian-rupee-sign"></i>
  <span id="total">0</span>
</h3>

<h4>
  Discount:
  <i class="fa-solid fa-indian-rupee-sign"></i>
  <span id="discount">0</span>
</h4>

<h2>
  Final Price:
  <i class="fa-solid fa-indian-rupee-sign"></i>
  <span id="finalPrice">0</span>
</h2>


<script src="js/cart.js"></script>
<script src="js/theme.js"></script>
</body>
</html>
